export ENV_BASE_URL_EMAIL="http://bookdesk.mayankaggarwal.me"
# export base_url="http://127.0.0.1:8000"
export ENV_EMAIL_HOST_USER="mayank.tempdata@gmail.com"
export ENV_EMAIL_HOST_PASSWORD="ambhhidvifqtonzs"